proto/guppy/guppy_service.proto

syntax = "proto3";

package guppy_service;
import "google/protobuf/wrappers.proto";

message ServoControlSettings {
    /// Settings for servo in arm
    google.protobuf.BoolValue motion_profile = 1;
    /// useful for non interpolated mode
    google.protobuf.Int32Value angular_holding_stiffness = 2;
    /// -10 to 10, usually -4 to 4
    google.protobuf.Int32Value angular_stiffness = 3;
    /// -10 to 10, usually -4 to 4
    google.protobuf.UInt32Value filter_position_count = 4;
    /// I don't know how this works
    google.protobuf.UInt32Value maximum_motor_duty = 5;
    /// useful for compliance, 255 to 1023
    google.protobuf.Int32Value angular_acceleration = 6;
    /// only when motion_profile is on
    google.protobuf.Int32Value angular_deceleration = 7;
    /// only when motion_profile is on
    google.protobuf.UInt32Value maximum_speed_degrees = 8;
}

message ArmControlSettings {
    /// Settings for each servo in the arm
    ServoControlSettings base = 1;
    ServoControlSettings shoulder = 2;
    ServoControlSettings elbow = 3;
    ServoControlSettings wrist = 4;
}

message ConfigurationResponse {}
message ConfigurationRequest {}

service GuppyConfigure {
    rpc SetLed (SetLedRequest) returns (SetLedResponse) {}
    rpc SetConfiguration (ArmControlSettings) returns (ConfigurationResponse) {}
    rpc GetDefaultConfiguration (ConfigurationRequest) returns (ArmControlSettings) {}
}

message SetLedRequest {
    google.protobuf.Int32Value led_color = 1;
}


message SetLedResponse {}

message Vector {
    float x = 1;
    float y = 2;
    float z = 3;
}

message JointPositions {
    float base = 1;
    float shoulder = 2;
    float elbow = 3;
    float wrist = 4;
}

message ArmPositions {
    Vector base = 1;
    Vector shoulder = 2;
    Vector elbow = 3;
    Vector wrist = 4;
    Vector end_effector = 5;
    float end_effector_angle = 6;
}

message MoveToCommand {
    Vector position = 1;
    float effector_angle = 2;
}

service GuppyController {
    rpc MoveTo (MoveToCommand) returns (ArmPositions) {}
}
